{
  "name": "Cypress",
  "dockerComposeFile": ["../compose.yaml"],
  "service": "cypress",
  "workspaceFolder": "/home/node/app",
  "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "shevtsov.vscode-cy-helper"]
}
